<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Play Toss Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
h1 {
  text-align: center;
}
p {
    text-align: center;
    font-size: 30px;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
form {
  text-align: center;
}
</style>
    </head>
    <body style="background-color:powderblue;">
        <h1 style="font-size:300%;">Play The Game</h1>
        <br>
        <br>
        <br>
        <form action="StartServlet.do" method="POST">
            <label for="fname">First Name</label> <br>
            <input type="text" id="fname" name="fname" placeholder="Your name.."> <br>
            <br>
            
            <label for="fname">Last Name</label> <br>
            <input type="text" id="fname" name="lname" placeholder="Your last name.."> <br>
            <br>
            <br>
  
           <input type="submit" value="Play game"> <br>
        </form>
       
    </body>
</html>
